[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 120
ignore = W503,E203
per-file-ignores =
    tg_insight/main.py: E711

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
